<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Document</title>
  <style>
    .tudo {
      width: 90%;
      margin: auto;
    }

    .linha {
      display: flex;
      flex-direction: row;
    }

    img {
      width: 100%;

    }

    img:hover {

      width: 300;
      color: rgb(0, 0, 0);
    }

    h1 {
      text-align: center;
      color: rgb(255, 4, 0);
    }

    h1:hover {
      font-size: 40px;
    }

    .card {
      border: solid 1px #10ee08;
    }

    .titulo {
      display: flex;
      flex-direction: row;
      height: 80px;
    }

    img-titulo {
      width: 50px;
      border: solid 10px rgb(0, 13, 255);
      border-radius: 5px;
    }
  </style>

</head>

<body>

  <div class="tudo">

    <div class="linha">
      <div class="card">
        <img class="img-card" src="pica pau.jpg">
        <div class="titulo">
          <h1>Imagem 01 <i class="bi bi-hand-thumbs-up"></i> <i class="bi bi-hand-thumbs-down"></i> <i
              class="bi bi-star"></i></h1>

        </div>
      </div>

      <div class="card">
        <img class="img-card" src="pica pau.jpg">
        <h1>Imagem 02 <i class="bi bi-hand-thumbs-up"></i> <i class="bi bi-hand-thumbs-down"></i> <i
            class="bi bi-star"></i></h1>

      </div>

    </div>
    <div class="linha">
      <div class="card">
        <img src="pica pau.jpg" alt="">
        <h1>Imagem 01 <i class="bi bi-hand-thumbs-up"></i> <i class="bi bi-hand-thumbs-down"></i> <i
            class="bi bi-star"></i></h1>

      </div>
      <div class="card">
        <img src="pica pau.jpg" alt="">
        <h1>Imagem 02 <i class="bi bi-hand-thumbs-up"></i> <i class="bi bi-hand-thumbs-down"></i> <i
            class="bi bi-star"></i></h1>

      </div>
      <div class="card">
        <img src="pica pau.jpg" alt="">
        <h1>Imagem 03 <i class="bi bi-hand-thumbs-up"></i> <i class="bi bi-hand-thumbs-down"></i> <i
            class="bi bi-star"></i></h1>

      </div>
    </div>
    <div class="linha">

      <div class="card">
        <img src="pica pau.jpg" alt="">
        <h1>Imagem 01 <i class="bi bi-hand-thumbs-up"></i> <i class="bi bi-hand-thumbs-down"></i> <i
            class="bi bi-star"></i></h1>

      </div>
      <div class="card">
        <img src="pica pau.jpg" alt="">
        <h1>Imagem 02 <i class="bi bi-hand-thumbs-up"></i> <i class="bi bi-hand-thumbs-down"></i> <i
            class="bi bi-star"></i></h1>

      </div>
      <div class="card">
        <img src="pica pau.jpg" alt="">
        <h1>Imagem 03 <i class="bi bi-hand-thumbs-up"></i> <i class="bi bi-hand-thumbs-down"></i> <i
            class="bi bi-star"></i></h1>

      </div>
      <div class="card">
        <img src="pica pau.jpg" alt="">
        <h1>Imagem 04 <i class="bi bi-hand-thumbs-up"></i> <i class="bi bi-hand-thumbs-down"></i> <i
            class="bi bi-star"></i></h1>

      </div>
    </div>
  </div>

</body>

</html>